body{
  font-family: Arial !important;
  background-image: url("../test.jpg");
}

#btn {
    width: 80px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0px 200px ;
}


.center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}


#heading{
  font-weight: bolder;
  margin: 0px 180px ;
}

input[type=text], select {
    width: 458px;
    padding: 12px 20px;
    margin: 20px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.combosec1 {
  margin: 20px 20px;
}

.Select-value-label{
  font-family: "Times New Roman" !important;
}

.combosec2 {
  margin: 40px 20px;
}


#box {
    width: 500px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.Select--single > .Select-control .Select-value {
  padding-left: 20px !important;
  top: 2px !important;
}
